PHYSICAL
UEC - 1009 A I/II/III. SAMPLE STRIP CUTTER PUNCH & DIE TYPE FOR VARIOUS TEST SPECIMAN The UEC Precision Test Strip Punch & Die Cutters are intended for accurate and rapid preparation of test pieces for use in Tensile Strength Test, Folding Endurance Test & Water Absorbency Test and other similar tests without any deformation and damage. It is suitable for cutting test samples from paper and other similar materials.
PUNCH & DIE CUTTERS AVAILABLE ON DEMAND:
A-I For Tensile Test - Cut size: 15mm x 300mm OR 25mm x 300mm OR 50mm x 300mm.
A-II For Folding Endurance (Kholer Molin Type) Test - Cut size: 15mm x 300mm. A-III For Water Absorbency Test - Cut size: 15mm x 300mm
Applicable Standards: ISO 3035, 7263, 3037, 536, 1924, TAPPI T 822, T 809, T 410, T 494
Dimensions: 75 X 38 X 43.5 cm
Weight: 25 Kg.
UEC 1009 BI SQUARE SAMPLE CUTTER - PUNCH & DIE TYPE - SAMPLE SIZE - 10 cm x 10 cm The UEC Square Punch & Die Cutter is an excellent and convenient precision cutter for speedy and accurate cutting of specimen size 10 cm x 10 cm, without any deformation and damage. It is extremely useful for the determination of Basis
Weight in paper machines profile when used in conjunction with GSM Scale.
Applicable Standards:
12
Dimensions: 67 x 20 x 53 cm.
Weight: 25.48 Kg.