PHYSICAL
Applicable Standards:
UEC-1019 TABLET PREPARATION UNIT - POWDER PRESS
UEC Tablet Preparation Unit is specially designed to form the tablet of a powdered material such as Soap Stone, Calcium Carbonate etc, under a specified pressure, enabling the user to check the Brightness or matching the color shade.
Dimensions:
Weight:
E
Applicable Standards: SCAN P 37:77
UEC 1020 A COBB SIZING TESTER (AUTOMATIC TYPE) This instrument is used for determining the Water Absorbency of Paper, Paperboard and similar material. The water absorbency of paper (the Cobb value) is defined as the quantity of water absorbed in a given time by one side of a Specified area of paper or board placed horizontally under a head of one Centimeter of Water. The Access Water has to be removed through a Couch Roller.
This Unit is with Automatic Spring Loaded Sample Clamping System.
Extra on Demand: Standard Blotting Paper: 200-215 GSM, Size -200 mm x 200 mm.
Dimensions: Main Unit - 283.65 cm2
x 17.5 cm. Accessory-Couch Roller-12.5 Weight: 11.95 kg. x 20 cm x 53 cm.
28
UEC 1020 B-I COBB SIZING TESTER (TILTING TYPE) This instrument is used for determining the Water Absorbency of Paper, Paperboard and similar material. The water absorbency of paper (the Cobb value) is defined as the quantity of water absorbed in a given time by one side of a Specified area of paper or board placed horizontally under a head of one Centimeter of Water. The Access Water has to be removed through a Couch Roller. The unit is Tilting Type Lid Clamped by way of Spring Loaded Finger Grips.
Extra On Demand: Standard Blotting Paper: 200-215 GSM, Size- 200 mm x 200 mm.
Applicable Standards: ISO 535, SCAN P12, DIN 53132, TAPPI T 441, EN 20535, PAPTAC F.2
Dimensions: Main Unit -
29.0 X 15.0 X 22.5 cm, Accessory - Couch Roller - 12.5 X 20.0 X 53.0 cm
Weight: 13.1 Kg