ESS
the
n
er to
ncy of cy of
bize
5 kg.
y of
of
e-
PHYSICAL
00.00
UEC 1020 B-II COBB SIZING TESTER
(WITH SELF STARTING TIMER)
This is Specially Designed Cobb Tester with Built-in Couch Roller & Sliding Pad to place the Sample with Blotting Papers under the Pivoting Cylinder. A Self Starting Digital Timer has attached to Record the Absorption Time, which Starts Automatically, as soon as the Pivoting Cylinder is Turned Down to conduct the Test. This Process performs the Test Cycle, Speedy & Accurately to determining the Water Absorbency of Paper, Paperboard and similar material.
The unit is Tilting Type, Lid Clamped by way of Spring Loaded Finger Grips.
Extra on Demand: Standard Blotting Paper: 200-215 GSM, Size- 200 mm x 200 mm.
Applicable Standards: ISO 535, SCAN P12, DIN 58032. TAPPI T 441, EN 20535, PAPTAC F.2
Applicable Standards: SCAN P 13:64
Dimensions: 24.5 x 43.5 x 30 cm.
Weight: 18.85 Kg.
UEC 1021 WATER ABSORPTION TESTER (KLEMN TYPE - CAPILLARY RISE METHOD) The UEC "Water Absorption Tester" (Suction Height) determines the "Capillary Rise" in the un-sized Paper such as Blotting Paper and other relatively "High Water Absorbency," by "Klemm Method". The Test Results are obtained through the capillary rise (in mm.) of water in the strips of test specimen, which are suspended vertically in a Water filled vessel with their Lower end immersed in the water. The amount of water absorbed and risen in the specimens is read from the scale and time to be noted. By the same method, absorption characteristics of other liquids, such as Oil, Ink etc. can also be measured.
Must Accessory - on Demand
Sample Preparation Strip Cutter - Die & punch Type, Sample Strip Size - 15 mm x 200 mm or 15 mm x 300 mm.
Dimensions: 38 x 19 x 45 cm.
Weight:
5.9 Kg.
UEC 1022 OIL PENETRATION TESTER (WILLIAM TYPE) This Equipment is used for determining the Impregnation (Penetration) Time of Oil and other Liquids, which may be defined as, the Time in Seconds required for a Liquid of Definite Composition and Viscosity to Completely Penetrate the Sheet of Paper, from one face to the other, under certain specified conditions. The Penetration is checked for paper and other similar materials, used for Lamination purpose. The UEC Castor Oil Penetration Tester (COP) is provided with cooling system, Electronic PID Controller for constant Temperature Regulation and Castor Oil (Impregnating Liquid). Accessories on Demand: "Self Starting Digital Timer" for measurement of Penetration Time in Seconds. Measuring range up to 99,999 Seconds.
Applicable Standards: TAPPI T462 om-01, ASTM.
Dimensions: Main Unit - 38 x 15.5 x 21.5 cm. Digital Timer -
29 x 20.5 cm x 14 cm
Weight: 7 Kg.
29