UEC 1012 A POROSITY TESTER (DENSOMETER)
(AIR PERMEABILITY TESTER - GURLEY TYPE)
This instrument is used for Measuring Porosity / Air Permeability
or Air Resistance of Paper and Paper Products by determining
the Time necessary for a certain Volume of Air to Flow through the Inserted Sample, under a "Low Uniform Pressure".
Optional Accessories on Demand: "Electronic Self Starting
Timer" for Automatic Measuring of Air to pass through the Test Specimen. "Hydraulic Fluid"
"Calibration Standard Orifice Plate"
Applicable Standards: SCAN P19 66, TAPPI T
460 SM49, APPITA P 420 CPPA D 14
g.
ing
r,
IS
ut
n
Dimensions: Main Unit 12.5 x 20 x 53 cm. Digital Timer- 25 x 21 x 14 cm.
Weight: 8.78 Kg.
PHYSICAL
UEC 1012 B SMOOTHNESS, POROSITY & SOFTNESS TESTER (GURLEY TYPE)
This instrument is used for Testing the Smoothness, Porosity and Softness of Paper and Paper Products by determining the Time, necessary for a "Certain Volume of Air" to flow through the "Inserted Sample", under a "Low Uniform pressure".
Optional Accessories on Demand: "Electronic Self Starting Timer" for Automatic Measuring of Air to pass through the Test Specimen. "Hydraulic Fluid"
"Calibration Standard Orifice Plate"
Kg
Applicable Standards: SCAN P19 66, TAPPI T 460 Sm49, APPITA P 420 CPPA D 14
Dimensions: Main Unit -
12.5 x 20 x 53 cm
Digital Timer -25 x 21 x 14. cm.
Weight: 9.1 Kg.
L
25