PHYSICAL
ss/
ar
SS
Y
ch
7 Kg.
ess
n"
Kg.
UEC-1016 C.STIFFNESS TESTER (TOUCH SCREEN)
The UEC Bending Stiffness Tester "HMI Controlled" is easy to operate due to a user-friendly Touch Screen Operational system. It displays Individual Values, Graphs, Statistical Function and Ratio. One end of the Test Piece is easily fastened into the clamp. The maximum force required to bend the test piece to a specified angle is presented directly on the HMI Panel. Measuring Range: 0 -5000 m N & 0-10000 m N.
Applicable Standards: ISO 2493, DIN 53121,
85 3748 NFQ 03-048, SCAN P29, TAPPI T 556
Extra on Demand: "Triple shear cutter for sample preparation" "Standard Calibration Check Weights" "Calibration Standard strips"
Dimensions: Stiffness unit 31.5 cm X 34.0 cm X 29.0 cm. Accessory: Triple shear cutter - 24.0 cm X 12.5 cm X 8.5 cm.
Weight: 14 Kg
UEC 1017 BRIGHTNESS, OPACITY & GLOSS TESTER (REFLECTANCE METER - PHOTOVOLT TYPE)
The Reflectance Meter Measures the Brightness, Opacity & Gloss of the paper and other similar materials, Ceramics & Powdered Materials by angular reflectance. The Imported Optical such as Filters, Photocell are used along with the Tungsten Lamp for light source. The unit is easy to operate and the Test Values, display directly on the Digital Panel. The Measurement of Brightness is at 45Degree Angle.
Optional Accessory: Gloss Search Unit at 75 Degree Angle and at different angles as per User's Choice. Powder Press (Tablet Preparation Unit) to check the Brightness of Powdered material. Dimensions: Main Unit 31x31.5x17.5 cm Weight: 10.5 kg
Applicable Standards: TAPPI T 452, T 425, T 524
OOOOO C0000
UEC 1018 BRIGHTNESS OPACITY & COLOR TESTER-ISO This instrument measures Brightness, Opacity and Color for Paper, Paperboard, Textile, Ceramic, Mica Sheets and such other materials including Brightness of Powdered Materials. The measuring results can be obtained for ISO Brightness (Blue Whiteness - R457), Degree of Whiteness, CIE Whiteness, Whiteness of Non-Metal Minerals, yellowness, color purity, color matching & color fastness, Opacity, Transparency, Absorption Value of Printing Ink etc. It also measures the effect of fluorescent additives by use of a removable ultra-violet filter. It adopts CIE 1964 Chroma Supplement System and CIE 1976 (L* a* b*) Color Space Chromatic Aberration Formula. High Pixel LCD Display & Easy Operation. The Communication Interface is RS-232 and Built-in Thermal Printer.
Optional Accessory: Tablet making Unit to check the Brightness of Powdered items.
Applicable Standards: ISO 2469, 2470, 3688, 5631, 9416, 11475, 11476, 22891, 22754 TAPPI T519, T525, T527, (T534, T560, T567) DIN 53145, 53146, 53147, 54500 PAPTAC E1, E2 SCAN G3, 5, 8, 66, 71, 72, each/P JIS P8148.
Dimensions: Main Unit - 30 cm. x 38.5 cm. x 39.5 cm. Accessories Box - 22 cm. x 16.0 cm. x 5.5 cm.
Weight: 14.5 Kg.
27