
UEC 1010 B1 BURSTING STRENGTH TESTER FOR PAPER & PAPER BOARD - CLAMPING THROUGH HAND WHEEL
 This is the optimum equipment for determining the bursting strength of paperboard, corrugated board or solid fiberboard material. The specimen is tightened by screw clamping through rotation of wheel handle. The bursting pressure, at the time of rupture is recorded on a sensitive pressure
gauge which indicates the test results in Kg /Cm2 or in PSI units. Measuring Range - 0 to 50 Kg./Cm2.
Accessories on Demand:
 "Rubber Membrane Diaphragms"
"Standard Reference Testing Foils"
"Glycerol Fluid"
"Double Pressure Gauge Assembly for fitting of Extra Bourdon Pressure Gauge" "Standard Pressure Gauges with Set Point Indicator, Range 0 - 10/14/21/42/70 Kg/cm2"
The

Applicable Standards: SCAN P 24, P 25, TAPPI T403, TB07, T810, CPPA D.8, ISO 2758, 2759, FEFCO No.4, BS 3137, JIS 8112, ASTM D 751, D 3393.
Dimensions: 55 X 64 X 44.5 cm
Weight: 50.5 Kg


UEC 1010 B2 BURSTING STRENGTH TESTER FOR BOARD & SOLID FIBRE CORRUGATED BOARD DIGITAL DISPLAY (CLAMPING THROUGH HAND WHEEL)

This equipment determines the bursting strength of corrugated fiber board & paperboard. The bursting pressure, at the time of rupture is recorded on the digital display panel as well as on the sensitive pressure gauge for cross checking the B.S. in Kg/cm2. The equipment is operated through a Key Pad mounted on the front panel, enabling to feed the GSM of paper. The results after rupture of the specimen is displayed for the average readings of bursting strength & burst factor simultaneously.
Measuring Range: 0 - 50 Kg./Cm2.

Accessories on Demand:
"Rubber Membrane Diaphragms"
"Standard Reference Testing Foils
" "Glycerol Fluid"

Applicable Standards: SCAN P 24, P 25,
TAPPI T403, T807, T810, CPPA D.8, ISO 2758,
2759, FEFCO No.4, BS 3137, JIS 8112, ASTM D 751, D 3393

Dimensions: 55.0 X 64 X 44.5 cm.
Weight: 50.5 Kg.
