PULP
WITWIBTISIER
Applicable Standards: TAPPI T 240 om-02
UEC-2001 WET WEB STRENGTH TESTER
The UEC Wet Web Strength Tester is used for measuring the initial wet strength & elongation of newsprint strip or pulp intended for other purposes. The stress / strain chart, which is obtained as a result provides a basis for assessing the running characteristic of the product in the paper machine and for assessing the effect of pulp preparation variation. It measures the "Maximum Tensile Force per Unit Width" that, a "Wet Test Piece" (Prepared from a "Pulp under Specified Conditions") will stand before breaking in a Tensile Test. The equipment is very compact & easy to operate with LCD display of the test results. The clamping jaws are very precise to load & lock the wet pulp test samples (20 mm X 50 mm or 100 mm.) and the lower jaw automatically returns to the set point, after rupture of the sample. The measuring range of unit is 0-19.999 N with a deformation speed of 1.5 ± 0.1 mm/sec.
Extra on Demand: Software to Transfer the Test Data to the P.C. Weight:
Dimensions:
UEC-2002 A BEATING & FREENESS TESTER (SR TYPE) REGULAR & MECHANICAL LIFTING MODEL
This instrument is used for determination of refining as freeness of wood fiber, ground wood Mechanical pulp and recycle fibers. It measures the drainage capacity of beaten pulp and checking the progress of beating process. This Model has provision of Mechanically controlled lifting of valve. Plexiglas Double Graduated measuring cylinder is provided to check the obtained Schopper Riegler value.
Accessories On Demand:
Std. Mesh, Sealing Gaskets for the Stuffing Cone, Measuring Cylinder & Calibrated Nozzle.
Applicable Standards: SCAN C19:65, M4:65, ISO 5267/1, MERKBLATT V7/61, APPITA P 205
Dimensions: 44 x 29 x 110.5 cm.
Weight: 32 Kgs.
UEC-2002 B BEATING & FREENESS TESTER (SR TYPE) (PNEUMATIC LIFTING MODEL)
This instrument is used for determination of refining as freeness of wood fiber, ground wood Mechanical pulp and recycle fibers.
It measures the drainage capacity of beaten pulp and checking the progress of beating process. This Model has Pneumatic arrangement which ensures, the constant lifting rate of the Sealing Cone. A Plexiglass Double Graduated measuring cylinder is provided to check the obtained Schopper Riegler value. The equipment is intended for long fibered pulps that produce a dense fibre mat on the screen.
Accessories On Demand:
Std. Mesh, Sealing Gaskets for Upper & Lower Lids, Measuring Cylinder & Calibrated Nozzle.
Applicable Standards: SCAN C19:65, M4:65, ISO 5267/1, MERKBLATT V7/61, APPITA P 205
Dimensions: 45.5 x 25.5 x 122.5 cm.
Weight: 17.70 Kg.
36