PHYSICAL
UEC 1029 A INTERNAL PLYBOND TESTER
It is designed for determining the Internal Bonding Strength of Paper, Paperboard and Laminates, by measuring the Average Energy, in Thousandths of foot Pound required to "Delaminate the Sheet Type Specimen" in two piles. The Z- directional rupture is initiated by the impact of a pendulum, having both, "a Controlled Mass & a Controlled Velocity". The unit consists of "Dual Capacity Pendulum" of range 0-0.25 Ft./ lbs. & 0.1-0.5 Ft./ lbs. with test result, directly readout on the calibrated scale. The Five Number Specimen Preparation Unit with different Clamping Pressures from 50 to 200 PSI.
Optional On Demand:
-
1. Sample Preparation Strip Cutter Die & punch Type for Sample Strip Size 25.4 x 152.4 mm (1.0"x 6.0")., 2. Double sided adhesive tape of width 1" for Sample Preparation., 3. Standard Calibration Sliding Weights & its Holder.
Applicable Standards: TAPPI T 569, T 833 pm -94.
Dimensions: 58 x 31.5 x 56.5 cm.
Weight: 41.30 Kg.
UEC 1029 B INTERNAL PLYBOND TESTER (DIGITAL)
The Digital Ply Bond Tester is designed to Display & Print all the measured test data, on a separate LCD panel, which consists of a operational Key Pad and the thermal printer. The main unit consists of "Dual Capacity Pendulum" of range 0-0.25 Ft. / lbs. & 0.1-0.5 Ft./ lbs and five number Specimen Preparation Unit with different Clamping Pressures from 50 to 200 PSI.
All the Test Accessories i.e. Sample Cutter, Double sided adhesive tape, Calibration Jigs and Thermal Printer are Optional on Demand.
Applicable Standards: TAPPI T 569, T 833 pm -94.
Dimensions: 58 x 31.5 x 56.5 cm.
& Panel - 34 x 28 x 13 cm.
UEC 1030 CARTON BOARD CREASER
Weight: 45.8 Kg.
The UEC Carton Board Creaser is very useful & convenient instrument for Paper Board, Duplex Board, Carton Board & Packaging Industries to determine the "Creasing ability" or the "Creasing Quality" of carton boards, which is the range of press conditions over which a carton board will fold well. A good carton fold should be free from "Fold Cracking" or "Liner Splitting" and show good "Rib Formation".
The Unit is very compact and provided with 18 Nos. "Creasing Channels" between 1mm & 4.06 mm (0.04 0.016 inch) with variable crease depth. Suitable for board caliper 300-1000 Micron (0.012-0.040 inch).
Dimensions: Main Unit: 34.5 x 21 x 36.5 cm.
Applicable Standards: BS 4818
Weight: 28 Kg
Accessories Box: 24.5 cm x 17.0 cm x 10.5 cm.
34