t
ill
ts.
D
P.C.
ess
rs.
9
Applicable Standards: ISO 5267/2, CPPA C1, BS 6035/2, TAPPI T 227
UEC-2003 BEATING & FREENESS TESTER (CANADIAN TYPE) This instrument is used for determination of freeness of wood fibre, ground wood and mechanical pulp. It measures the Canadian Freeness number which is a measurement of the drainage capacity of different pulp types. It is a useful index of the amount of mechanical treatment given to the pulp With standard screen plate and Plexiglas measuring cylinder for CSF value.
Accessories On Demand:
Std. Mesh, Sealing Gaskets for Upper & Lower Lids, Measuring Cylinder & Calibrated Nozzle.
Dimensions: 45 x 25 x 101 cm.
Weight: 35.65 Kg.
UEC-2004 CONSISTENCY DETERMINATION APPARATUS This apparatus is used for Quick Determination of pulp/stock Consistency. The measured stock is poured on to the grid plate of the equipment and drained under suction through a Vacuum Pump (Optional) which enables quick suction of excess water from the Pulp Sheet and reports the Test Results accurately. The filtration is repeated until the filtrate becomes perfectly clear. After Drying and weighing of the sheet, the consistency can be
determined.
Accessories on Demand:
Vacuum Pump, 2L Flask with Suction Hose & Cork, Buckner Funnel & Wattsman Filter Papers, Rapid Sheet Drier.
ed
Applicable Standards: TAPPI T 240 om-02
Dimensions:
Weight:
PULP
gs.
ess
rs.
will
der
Kg.
f
Applicable Standards: TAPPI T-205, T-221
& ISO 5269-1
UEC-2005 A HAND SHEET FORMER (TAPPI TYPE) This TAPPI Sheet Former is used for producing circular hand sheets of Area 200 cm2, prepared from Suspensions of Pulp, which are then used for determining various Physical or Optical Properties. The conditions of sheet making would be similar to commercial production. The design of the drainage System provides the anti swirl baffle eliminates the vortex effect in drainage with uniform flow across the entire wire, thus permitting exceptionally uniform sheets. The equipment has specially designed, as approved by the "Technical Section of the British Paper & Board Making Association". The Standard Accessories are supplied along with equipment.
Accessories On Demand:
Standard Blotting Papers (Size-200 mm x 200 mm & GSM-200 to
215.). Pulp Stock Divider for obtaining the Uniformly Agitated Pulp Samples.
Extra Facilities On Demand:
Fabricated Table to Mount the Equipment. White Water Re-
circulation System. Wire Mesh Fixing and Removing Device. ,Couching Roller - 44.0 cm X 10.0 cm X 15.5 cm.
Accessories On Demand:
Standard Blotting Papers (Size-200 mm x 200 mm & GSM-200 to 215) Sealing Gasket for the Cylinder.
Dimensions: 30 X 53 X 140 cm.
Weight:
37