PULP
UEC-2006 B LAB SHEET PRESS WITH TIMER - CIRCULAR
(PNEUMATICALLY CONTROLLED)
The UEC Automatic Sheet Press is used for quick pneumatic Pressing and de-watering process of the Circular sheets. The Unit has control Panel with adjustable individual Timer for accurately control the preset First & Second pressing. It is provided with "Centering Template" and quick release nuts enables faster setup. Working pressure 3.5 kg/cm2.
Applicable Standards:SCAN C 26:76, M 5:76, TAPPI T205 OM88, CPPA C.4, ISO 5269/1
Dimensions: 56 x 79 x 36.5 cm
Weight:
UEC-2007 LAB SHEET PRESS WITH TIMER- SQUARE RECTANGULAR (PNEUMATICALLY CONTROLLED) This Pneumatically Operated Sheet Press is used for quick Pressing and de-watering of the sheets in a uniform manner, in accordance with "Industry Standards". The sheet press consists of press section and control panel. The press platens are made of stainless steel with, the bottom one adjustable to allow for the loading of varying numbers of hand sheets, pressing time & pressure can be preset to conform with the Industry Standards and the "Pressing Cycle are Automatic". The control panel consists of pre-determining timers for two pressing cycles. The working pressure is 3.5 kg/cm2 and the standard press platen size is 330 mm x 350 mm.
Applicable Standards: SCAN C 26:76, M 5:76, TAPPI T205 OM88, CPPA C.4, ISO 5269/1
Dimensions:
Weight:
:
40
20000
UEC-2008 PULP DISINTEGRATOR
This Equipment is very useful for Standardized Disintegration of pulp to form a Homogeneous Suspension, which is required for the Formation of hand Sheets and for other R&D purposes. The pulp is given mechanical treatment in water so that interlaced fibers, which were free in the pulp stock, are once again separated from one another without appreciably changing their structural properties. This disintegrator is very easy to use and cannot be switched on without its pulp container in the place. The Propeller Shaft, driven by a motor via Stepped Timing Belt ensures a direct drive without slippage and ensures that the subsequent pulp brightness test is free from "Copper Ion" contamination.
Facility on Demand: "Digital Preset Impulse Counter" for Setting Desired Number of Revolution."Heated Stock Container", for hot disintegration at constant temperature.
Applicable Standards: SCAN C 18:65, M2, TAPPI T205 OM-88, CPPA C.6, ISO 5263, APPITA/AS 1301.215s-89
Dimensions: 26 x 53 x 40 cm.
Weight: 31 Kg