ENVIRONMENTAL
64
NOT AIR OVEN
Applicable Standards:
UEC-5001 LABORATORY OVEN
The Oven is used for the determination of percent Moisture Content in the Pulp, Paper & Paperboard etc. The Single Door Units are available in various Inner Chamber sizes, with a Digital Temperature Indicator Cum Controller (PID) of range from ambient to 250 Deg C, mounted on the front panel. The hot air is circulated through a fan and the side ventilation keeps the temperature down, as and when require during the test cycle.
Regular Models:
Size: 14"x14"x14"
Size: 18"x18"x18"
Size: 24"x24"x24"
Size: 36"x36"x36"
On Demand: Customized Size & Double Door Units.
Dimensions:
Weight:
MUFFLE BU
UEC-5002 MUFFLE FURNACE
The Furnace is used for the determination of Ash Contents in the Paper and Incineration of the Solids. The Unit is available in various Inner Chamber sizes with the Working Temperature up to 930 Deg C. The Digital Temperature Indicator cum Controller (PID) of range from ambient to 1100 Deg C is mounted on the front panel. The Unit is Insulated with Muffled Blanket and is provided with a Pyrometer to read an immediate change in Exhaust Temperature through the Thermocouple, where as the Temperature is controlled by an Energy Regulator.
Regular Models:
Inner Chambers Size: 9"x 4"x 4"
Applicable Standards:
Inner Chambers Size: 10"x 5"x 5"
Inner Chambers Size: 12"x 6"x 6"
Inner Chambers Size: 12"x 8"x 8′′
On Demand: Customized Size & Max Working Temperature.
Dimensions:
Weight: