

UEC 1001 QUADRANT SCALE
The Quadrant Scale is intended for measuring the Basis Weight (GSM) of Paper and other sheet materials by weighing a small Test Sample with given dimensions. Scales are calibrated to Precision Dead Weights. This accuracy is maintained as long as the pendulum returns to its original form and is kept free from corrosion, distortion, or other causes, which may affect its weight and balance.
GSM measuring range is available for 0 -125GSM/ 250GSM /500GSM & 1000GSM.
Optional on Demand: Sample Preparation Template of Sizes: 10cm X 10CM / 20cm X 25cm
Applicable Standards: TAPPI, ISO, SCAN, APPITA, & JIS Dimensions: 48 x 16 x 50 cm.
Weight: 6 kg.


UEC 1002 A GSM TESTER - DIGITAL BASKET TYPE
It is used for measuring the Basis Weight (GSM) of Paper and other Sheet Materials by weighing a small test sample with given dimensions. The Equipment is Portable with the measuring range 0-1500 GSM (Maximum) for Sample Size 10cm x 10cm and 20 cm x 25 cm and Accuracy 0.1 GSM. The Sample has to place in the measuring basket and the GSM reading of the specimen displays directly on the LED Screen.
The unit has Auto Zero adjustment facility.
Optional on Demand: Sample Preparation Template of Sizes: 10cm X 10CM/20cm X 25cm

Applicable Standards:
Dimensions: 19.5 x 22 x 46.5 cm.
Weight: 3 Kg.

UEC 1002 B GRAMMAGE TESTER - DIGITAL
It is used for measuring the Basis Weight (GSM) of Paper and other Sheet Materials by weighing a small test sample with given dimensions. The Equipment is Portable with Battery Backup and Auto Zero adjustment facility. The Measuring range is 0-3000 GSM (Maximum) for Sample Size 10cm x 10cm and 20 cm x 25 cm. with Accuracy 0.1 GSM. The Sample has to place in the measuring Pan and the GSM reading of the specimen displays directly on the LED Screen.
Optional on Demand: Sample Preparation Template of Sizes: 10cm X 10CM / 20cm X 25cm

Applicable Standards:
Dimensions: 18 x 24 x 8 cm
Weight: 2.4 kg