
UEC 1005 DI TENSILE TESTER - HORIZONTAL
(KEY PAD OPERATED & LCD DISPLAY)

This Horizontal Tensile enables to provide Rapid & Efficient determination of Tensile Strength, Stretch (Elongation) & Elongation Percentage, Tensile Energy Absorption (TEA), & Breaking Length (BL) of Paper, Tissue Paper and Board in its Wet or Dry State. it is equipped with an "Auto Sensing & Auto Clamping", High Friction Clamps which prevents Test Pieces from slippage during measurements. The Parameters are set according to the Standards. When the unit switches to the Test Mode through Main Menu, the Test Procedure starts automatically, after Placing the Test Sample. The Equipment is operated through a Key Pad and the Test Results are displayed on the LCD Panel, after rupture of the Test Sample. The unit is provided with Standard Load Cell and the Clamps for Test Width
size 15 mm.
Extra on Demand:
"Sample Preparation Cutter (Sample Size 15mm X 300mm)"
"Load Cell of capacity 20 OR 50 Kg f. (200/500 N)"
"Standard Calibration Jig with Check
"Thermal Printer to Print the Instant Test Data"
Special Dedicated Window Based Software to Interface the Main Unit with Computer & Printer.

Applicable Standards SCAN P 38, SCAN P 67, TAPPI T494,TAPPI T541, CPPA D.34, ISO 1924/2, BS 4415, DIN 53112, APPITA/AS 1301.448, JIS P 8115, FINAT
Dimensions: 79 x 50 x 29.5 cm. 
Weight:

UEC 1005 D II TENSILE TESTER - HORIZONTAL (TOUCH SCREEN)

The UEC Horizontal Tensile Tester enables to provide Rapid & Efficient determination of Tensile Strength, Stretch (Elongation) & Elongation Percentage, Tensile Energy Absorption (TEA), Breaking Length (BL) of Paper, Tissue Paper and Board in Wet or Dry State. It is equipped with an "Auto Sensing & Auto Clamping", High Friction Clamps which prevents Test Pieces from slippage during measurements. The Equipment is controlled through Touch Screen Cum Graphical LCD, wherein the Parameters are set according to the Standards. When the unit switches to the Test Mode through Main Menu, the Test Procedure starts automatically, after Placing the Test Sample. The Test Values as well as the Graph are displayed on the Touch Screen Panel, after rupture of the Test Sample. The unit is provided with Standard Load Cell and the Clamps for the Test
Width size 15 mm.
Extra on Demand:
"Sample Preparation Cutter (Sample Size 15mm X 300mm)" "Load Cell of Capacity 20/50 Kg f.(200/500 N)"
"Standard Calibration Jig with Check Weights" "Thermal Printer to Print the Instant Test Data"
"Special Dedicated Window Based Software to Interface the Main Unit with Computer & Printer"

Applicable Standards SCAN P 38, SCAN P 67, TAPPI T494,TAPPI T541, CPPA D.34, ISO 1924/2, BS 4415, DIN 53112, APPITA/AS 1301.448, JIS P 8115, FINAT
Dimensions: 79 x 50 x 29.5 cm.
Weight:
