

UEC 1007 A FOLDING ENDURANCE TESTER - KOHLER MOLIN TYPE

This Equipment determines the Folding Endurance of all kinds of Paper, Paperboard, Foils and Films with a standard folding speed per minute. The "Five Figure Impulse counters" (having hold and zero setting facility) record the 'Number of Folds" (Between 01 & 10000 Nos.) after the Samples break on both the Loading Clamps. These Loading clamps are of dead weight type, which separately give, the Standard Load of 800 gm during the Test. Optional on Demand: Digital Counter having hold and Zero setting. Sample Preparation Strip Cutter - Die & punch Type, Sample Strip Size 15 mm x 300 mm.

Applicable Standards: SCAN P 17:77, TAPPI T423/453, TAPPI T453/511
Dimensions: 60 X 31 X 52 cm.
Weight: 23.8 Kgs.


UEC 1007 B FOLDING ENDURANCE TESTER SCHOPPER TYPE
The Schopper Type" Equipment is used for determining the Folding Endurance of all Kinds of paper, foil and films up to 0.25 mm Thickness. The Unit is most suitable for "Security Papers" as there is a "Direct Correlation" of the "Folding Endurance Test" and the "Actual Strength of the Paper". Two horizontally opposed and moveable clamping jaws, which hold specimen of size 15 mm x 100 mm under variable tension during the folding cycle, while a "Slotted Folding Blade", slides "Back & Forth" between four Creasing Rollers, folds the paper at "120 Double Fold Per Minute". The Spring Type "Loading clamps" give standard load of 1000 gm during the test and the Five Figure Digital Counters having hold and zero setting, display the "Test Result at Break". Optional on Demand: Sample Preparation Strip Cutter - Die & punch Type, Sample Strip Size - 15 mm x 100 mm.

Applicable Standards: SCAN P 17:77, TAPPI T 423/453, TAPPI T453/511
Dimensions: Main Unit with Cover - 45 X 40 X 45.5 cm
Weight: 34.5 Kg


UEC 1007 C FOLDING ENDURANCE TESTER - MIT TYPE The MIT Type Folding Endurance Tester has been used "To Estimate the Ability of Paper" to withstand repeated Bending, Folding & Creasing. It has also been useful for measuring the "Deterioration of Paper upon Aging".
It is suitable for the Papers of Various Thickness, using Various Size "Folding Head (Jaw)" for "Different Sample Thickness" and "Desired Tension" on the Specimen within the range of 4.9 - 14.72 N (500-1500 gmf. ).
Optional on Demand: 1. Various Size Folding Head for Different Sample Thickness: 0-0.25mm, 0.25-0.50mm, 0.50-0.75mm, 0.75- 1.02mm & 1.02-1.25mm.
2. Sample Preparation Strip Cutter - Die & punch Type, Sample Strip Size - 15 mm x 140 mm.

Applicable Standards: ISO5626, GB2679.5, TAPPI T511 om-02.
Dimensions: 38 X 30.5 X 41 cm
Weight:
