UEC 1003 A SAMPLE CUTTER - CIRCULAR FOR GSM.

It is used for preparation of circular test samples of Paper, Paperboard and similar materials towards the Testing of GSM. The Samples are prepared, using four knives, by turning of the wheel at 90° angle i.e. one quarter turn along the circumference.

Applicable Standards: DIN 53104
Dimensions: Circular Sample Cut Size - 100 cm2 Area.
Weight:


UEC 1003 B SAMPLE CUTTER - CIRCULAR FOR FCT
It is Used for preparation of Circular Test Samples of Paper, Paper Board & Corrugated Board and other similar materials towards the Testing of FCT etc. The Samples are prepared by turning of the wheel along the Circumference. Circular Sample Cut Size - 100 cm2 Area.
Available other size on Customer's demand - 50 cm2 Area

Applicable Standards: DIN 53104
Dimensions:
Weight:

UEC -1006 AI SAMPLE STRIP CUTTER FOR TENSILE & FOLDING (K.M.) TESTS (GUILLOTINE TYPE)

The UEC Sample Paper Strip Cutter is used for Accurate and Rapid preparation of Test Pieces towards Tensile Test. The cutting blade is made from special knife steel attached with an automatic clamping device, which by means of clamping beam, holds the sheet material firmly prior to the cutting action, eliminating the deformation observed in test specimen during sample preparation
Sample Cutting size for Tensile OR Folding Endurance Test - 15mm X 300 mm
Also Available for Cutting size - 25mm x 300 mm

Applicable Standards: ISO 3035, 7263, 3037, 536, 1924, TAPPI T 822, T 809, T 410, T 494,
Dimensions: 55.5 x 28 x 16.5 cm.
Weight: 10.47 Kg.
