
UEC 1006 A II SAMPLE CUTTER -ADJUSTABLE GUILLOTINE TYPE

The UEC Sample Paper Strip Cutter with Scaling arrangement & Base Plate is used for Accurate and Rapid preparation towards various Samples. The Cutting Blade is made from Special Knife Steel attached with an Automatic Clamping Device, which by means of clamping beam, holds the sheet material firmly prior to the cutting action, eliminating the deformation observed in test specimen during sample preparation.
Sample Cutting size - Maximum 210 mm. x 300 mm.

Applicable Standards: ISO 3035, 7263, 3037, 536, 1924, TAPPI T 822, T 809, T 410, T 494,



Dimensions: 55.5 x 60 x 16.5 cm.
Weight: 12.5 Kg.

UEC 1006 B SAMPLE CUTTER FOR TEARING TEST 

This Sample Cutter is used for Preparation of Rectangular Shaped Test Pieces towards Tearing Test. It is very easy to operate and to prepare the required Test Specimen, using Multi Sheets of Paper at a time as required to conduct the Test. The Unit is having a Sharp Edged Precise Knife, Fixed on a Wooden Base with Precisely Marked edges to cut the Test Samples without any Damage & Deformation.
Sample Cut Size: 50 mm. x 63 mm.

Applicable Standards:
Dimensions: 22 x 20 x 5 cm
Weight: 1 Kg.


UEC 1006 CI SAMPLE CUTTERT FOR ECT

This Precision Sample Cutter is used for Accurate Preparation of Rectangular Test Pieces of Corrugated Fiberboard towards ECT test. It is easy to use and provided with a clamping device, which holds the sheet material firmly, prior to the manually cutting action. The Rectangular Test Samples of different size 1" OR 2".are available as per Users Demand.

Applicable Standards:
Dimensions:
Weight: