
UEC 1006 C II SAMPLE CUTTER FOR ECT - PNEUMATIC

This Precision Sample Cutter is used for Accurate and Rapid
Fiberboard
Preparation of Rectangular Test Pieces of Corrugated towards ECT test. It is easy to use and provided with a clamping
device, which holds the sheet material firmly prior to the pneumatically cutting
cutting speed.
action, without any
deformation & fixed
The unit with rectangular test samples of different size 1" OR 2" are available as per users demand.

Applicable Standards:
Dimensions:
Weight:


UEC-1006 C III CIRCULAR NECK DOWN CUTTER FOR ECT
 This Sample Cutter is used for Accurate and Rapid Preparation of Corrugated Board's Dumbbell Shaped Test Pieces for ECT. It is very easy to operate and to prepare the required Test Specimen, using the Samples obtained from the ECT Cutter.
Dimensions:
Weight:
PHYSICAL
UEC 1006 D TRIPLE SHEAR CUTTER FOR VARIOUS TEST.
 This Triple Shear Sample Cutter is used for accurate and rapid preparation of test pieces without any deformation, for Tear Test & Stiffness Test. It is easy to operate and while uplifts the handle, sample formed is obtained.

DI - FOR TEARING TEST.

Sample Cut Size - 50 mm. x 62 mm.

D II - FOR STIFFNESS TEST

Sample Cut Size - 38 mm x 70 mm for Taber Model & 38 mm x 80 mm for Digital Models.

Applicable Standards:
Dimensions
Weight:
