
UEC 1009 B II SAMPLE CUTTER CIRCULAR PUNCH & DIE TYPE

Circular Punch & Die Cutter is an excellent and convenient precision cutter for speedy and accurate cutting of specimen for the determination of Basis Weight (GSM) without any Deformation and Damage. The Punch Cutter has a high capacity and several layers of paper profile can be punched out in one operation simultaneously.
Sample Size -100 cm2 area.
Other cut sizes are also available as per customer requirement.

Applicable Standards:
Dimensions: 64 x 16 x 48.5 cm.
Weight: 22.5 Kg

UEC 1009 B III SAMPLE CUTTER - CIRCULAR - PNEUMATICALLY OPERATED

Circular Punch & Die Cutter is an excellent and convenient precision cutter for speedy and accurate cutting of specimen size 100 cm2 in area without any deformation and damage of paper & tissue. This automatic sample cutter with adjustable punching cycle can be easily set to cut multiple samples in a given time period from the paper profile roll. It is extremely useful for the determination of basis weight in paper machines profile when used in conjunction with GSM Scale. The Cutter is also provided to cut, customized size of Samples.
Applicable Standards:

Dimensions: 24 x 32.5 x 44 cm.
Weight: 31.4 Kg.
