
UEC 1009 C I/II/III/IV SAMPLE STRIP CUTTER PUNCH & DIE TYPE - FOR VARIOUS TEST SPECIMEN

The UEC Precision Test Strip Punch & Die Cutters are intended for accurate and rapid preparation of test pieces for use in Ring Crush Test, Folding Endurance Schopper, Ply Bond Test and other similar tests without any deformation and damage. It is suitable for cutting test samples from paper and paperboard.

Punch & Die Cutters Available On Demand:
For Ring Crush Test (RCT)
Cut size: 12.7 x 152.4 mm (11⁄2" x 6′′)
For Folding Endurance (SCHOPPER Type)
Test - Cut size: 15 x 100 mm.
For Ply Bond Test - Cut size: 25.4 mm x 152.4 mm (1" x 6") For Short Span Test (SCT) - cut size - 15 x 150 mm.

Applicable Standards:
Dimensions: 75 x 38 x 43.5 cm.
Weight: 25 Kg.


UEC 1009 D PUNCH & DIE CUTTER - PNEUMATICALLY OPERATED - SAMPLE SIZE - A4 SIZE

The UEC Paper Sample Punch & Die Cutter of Size A4 is an excellent and convenient precision cutter for rapidly & accurately cutting of specimen without any deformation and damage of paper. This automatic punch cutter can be easily set to cut multiple samples from the paper profile roll. It is extremely useful for the Sampling Purpose.
Optional Size on Demand: 20 cm X 25 cm.

Applicable Standards:
Dimensions: 59 X 32 X 54 cm.
Weight: 78 Kg.


UEC 1004 A THICKNESS MICROMETER DIGITAL 

The UEC Thickness Micrometer performs Rapid and Accurate Measurement of Thickness for Paper, Board and Plastics under a steady pressure of 1.0 Kg/cm2 (98.0 Kpa.). The Equipment is motorized, easy to use with "Single Push Button" operation and the Digital Display through an "Imported Add-On Type Optical Transducer" with Resolution 0.001mm./0.01mm.
The "THICKNESS MICROMETER FOR TISSUE PAPER" and other Soft Materials is also provided with a Steady Pressure of 0.2 kg Dead Weight Load over 10 cm2 Surface Area.

Applicable Standards: SCAN P 7, SCAN P 47, TAPPI
T411, CPPA D.4, ISO 534, ISO 3034, FEFCO No.3, DIN 53105, BS 3983, BS 4817
Dimensions: 30.5 X 15 X 43.5 cm.
Weight: 14.0 kg