
UEC 1005 A TENSILE STRENGTH TESTER - ELECTRO - MECHANICAL SCHOPPER TYPE

This Schopper Type Tensile Tester is used for determining the Tensile Strength along with the Elongation (stretch) at the moment of Rupture for the Paper, Board and such other similar materials. The Readings are directly Readout on the Graduated Scales (separately for Load & Stretch) through the Pendulum. The Test Sample Pulling rate is regulated through a variable Speed Drive. The Equipment is provided with the "Sample Clamping Jaws" of 15mm Size and Load Range as required by the user i.e. 0- 50 N or 0-300 N. (0- 5 Kg. or 0- 30 Kg.).
Extra on Demand: Sample Preparation Cutter (Sample Size 15mm x 300mm). "Sample Clamping Jaws" of 25mm Size. "Standard Calibration Check Weights" "Finch Device for Wet Tensile Test"

Applicable Standards: SCAN P 38, SCAN P 67, TAPPI T494,TAPPI T541, CPPA D.34, ISO 1924/2, BS 4415, DIN 53112, APPITA/AS 1301.448, JIS P 8115, FINAT
Dimensions: 67.5 x 30 x 118 cm.
Weight:

UEC 1005 B TISSUE TENSILE TESTER ELECTRONIC SINGLE COLUMN

This Single Column Tensile Tester is Microprocessor Based with LCD Display and operational through Key Pad. It provides rapid and efficient determination of Tensile Strength, Stretch (Elongation) & Breaking Length (BL) of Paper, Tissue Paper and Paperboard. For testing of Tissue Papers, Load Cell of low capacity & specially designed Soft Clamps are provided which prevent Test Pieces from Slipping or Tearing during measurements. The Equipment is provided with the standard "Sample Clamping Jaws" of 15mm Size.
Extra on Demand: "Sample Preparation Cutter (Sample Size 15mm/25mm OR 50mm X 300mm)" "Sample Clamping Jaws of 25mm OR 50mm Size" "Load Cell of Capacity 05/10/20/50 Kgf. (50/100/200/500 N)"
"Standard Calibration Check Weights"
"Thermal Printer to Print the Instant Test Data"
"Finch Device for Wet Tensile Test"

Applicable Standards: ISO 3035, 7263, 3037, 536, 1924, TAPPI T 822, T 809, T 410, T 494
Dimensions: 37.5 X 45.5 X 96 cm.
Weight: 34.5 Kg.
